\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the study}{2}\protected@file@percent }
\newlabel{relBeam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty quantification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Central dispersion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rare event probability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metamodelling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomial chaos approximation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kriging}{4}\protected@file@percent }
