\begin{thebibliography}{Can12}

\bibitem[Borgonovo2016]{Borgonovo2016}
Emanuele Borgonovo and Elmar Plischke.
\newblock Sensitivity analysis: A review of recent advances.
\newblock {\em European Journal of Operational Research}, 248(3):869--887,
  2016.

\bibitem[Caniou2012]{Caniou2012}
Yann Caniou.
\newblock {\em {Global sensitivity analysis for nested and multiscale
  modelling}}.
\newblock Theses, {Universit{\'e} Blaise Pascal - Clermont-Ferrand II},
  November 2012.

\bibitem[Csiszar1963]{Csiszar1963}
Imen Csisz{\'{a}}r.
\newblock Eine informationstheoretische ungleichung und ihre anwendung auf den
  beweis der egodizit{\"{a}}t von markoffschen ketten.
\newblock {\em Publ. Math. Inst. Hungar. Acad. Sci.}, 8:85--107, 1963.

\bibitem[DaVeiga2013]{DaVeiga2013}
S{\'e}bastien Da~Veiga.
\newblock {Global Sensitivity Analysis with Dependence Measures}.
\newblock working paper or preprint, November 2013.

\bibitem[Sobol2001]{Sobol2001}
I.~M. Sobol\'{a}.
\newblock Global sensitivity indices for nonlinear mathematical models and
  their monte carlo estimates.
\newblock {\em Math. Comput. Simul.}, 55(1-3):271--280, February 2001.

\end{thebibliography}
