This is BibTeX, Version 0.99d (TeX Live 2013/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnaSensisbilite_PRACE.aux
The style file: abstract.bst
Database file #1: bibliothese.bib
You've used 5 entries,
            2653 wiz_defined-function locations,
            619 strings with 5608 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 199
> -- 51
< -- 4
+ -- 14
- -- 14
* -- 114
:= -- 288
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 82
empty$ -- 150
format.name$ -- 22
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 66
