\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Independent Variables }{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Independent Variables }{5}{Independent Variables }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sobol Indices}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Sobol Indices}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {decompVar}{6}}
\newlabel{decompVar}{{1}{6}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SobolOrdrek}{6}}
\newlabel{SobolOrdrek}{{2}{6}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SobolTotalOrdrek}{6}}
\newlabel{SobolTotalOrdrek}{{3}{6}{Sobol Indices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Sobol Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {decompSobol}{7}}
\newlabel{decompSobol}{{4}{7}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decompSobolCondOrthog}{7}}
\newlabel{decompSobolCondOrthog}{{5}{7}{Sobol Indices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Sobol Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {phi}{8}}
\newlabel{phi}{{6}{8}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {varCond}{8}}
\newlabel{varCond}{{7}{8}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {varCond2}{8}}
\newlabel{varCond2}{{8}{8}{Sobol Indices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Sobol Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {decompSobolY}{9}}
\newlabel{decompSobolY}{{9}{9}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decompSobolY2}{9}}
\newlabel{decompSobolY2}{{10}{9}{Sobol Indices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Sobol Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{VarY}{{11}{10}{Sobol Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VarY}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Sobol Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{An example}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{An example}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{An example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{An example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{An example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Sobol2001}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Particular cases: historical measures}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Particular cases: historical measures}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Particular cases: historical measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {monotone}{15}}
\newlabel{monotone}{{14}{15}{Particular cases: historical measures}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Particular cases: historical measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Particular cases: historical measures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dependent variables}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dependent variables}{17}{Dependent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taylor decomposition}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Taylor decomposition}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{snm}{\beamer@slide {FI}{18}}
\newlabel{FI}{{19}{18}{Taylor decomposition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Taylor decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Caniou2012}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ ANCOVA Indices}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{ ANCOVA Indices}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{ ANCOVA Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Extensions}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extensions}{20}{Extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Borgonovo2016}
\citation{DaVeiga2013}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indices based on the Csiszar divergence}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Indices based on the Csiszar divergence}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Csiszar1963}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/26}{Indices based on the Csiszar divergence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{abstract}
\bibdata{bibliothese}
\bibcite{Borgonovo2016}{\hyperlink {beamerbibBorgonovo2016}{Borgonovo2016}}
\bibcite{Caniou2012}{\hyperlink {beamerbibCaniou2012}{Caniou2012}}
\bibcite{Csiszar1963}{\hyperlink {beamerbibCsiszar1963}{Csiszar1963}}
\bibcite{DaVeiga2013}{\hyperlink {beamerbibDaVeiga2013}{DaVeiga2013}}
\bibcite{Sobol2001}{\hyperlink {beamerbibSobol2001}{Sobol2001}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
