\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Independent Variables }{5}{Independent Variables }{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Sobol Indices}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Sobol Indices}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Sobol Indices}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Sobol Indices}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Sobol Indices}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Sobol Indices}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{An example}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{An example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{An example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{An example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Particular cases: historical measures}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Particular cases: historical measures}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Particular cases: historical measures}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Particular cases: historical measures}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Dependent variables}{17}{Dependent variables}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Taylor decomposition}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Taylor decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{ ANCOVA Indices}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{ ANCOVA Indices}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Extensions}{20}{Extensions}{0}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Indices based on the Csiszar divergence}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{26/26}{Indices based on the Csiszar divergence}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{References}{27}{References}{0}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
